//TRAP/////////////////

local v1 = 2
local v2 = -v1
local v3 = 3
local v7 = game.Players.LocalPlayer.userId
v3 = 8
v7 = game.Players.LocalPlayer.userId
v3 = 500
v1 = 0.2
v7 = function(p1)
    local v11 = time() - v2
    local v31 = v1
    local v32 = v31 + 0
    if v11 >= v32 then
        v11 = v3
        v32 = 0
        if v11 > v32 then
            v11 = time
            v2 = v11()
            v32 = v3
            v3 = v32 - 1
            local v13 = game
            v31 = v13.ReplicatedStorage
            v32 = v31.TrapSystem
            local v14 = game
            local v15 = v14.Players
            local v16 = v15.LocalPlayer
            local v17 = v16.Character
            local v35 = v17.HumanoidRootPart
            v31 = v35.CFrame
            if not v32.PlaceTrap:InvokeServer(v31) then
                v32 = v3
                local v19 = 0
                if v32 > v19 then
                    v35 = 1
                    v32 = v1
                    v19 = 1
                    for v13 = v35, v32, v19 do
                        v17 = p1.Cooldown
                        v16 = Color3.new
                        v15 = 0.88627450980392
                        v14 = 0.15686274509804
                        v17.TextColor3 = v16(v15, v14, 0.17254901960784)
                        v17 = p1.Cooldown
                        v17.Text = v1 - v13 + 1
                        v17 = wait
                        v17(1)
                        p1.Cooldown.Text = v1 - v13 + 1
                    end
                    v32 = p1.Cooldown
                    v19 = Color3.fromRGB
                    v35 = 0
                    v24 = 255
                    v25 = 0
                    v32.TextColor3 = v19(v35, v24, v25)
                    v32 = p1.Cooldown
                    v32.Text = "(" .. v3 .. ")"
                    return 
                end
                v32 = false
                p1.Visible = v32
                return 
            end
            v27 = time
            v28 = v1
            v26 = v27() - v28
            v32 = v26 + 0.5
            v2 = v32
        end
    end
end
return v7

////KNIFE CLIENT//////////
wait(0.5)
local v3 = script
local v4 = v3.Parent
v3 = v4.Handle
local v7 = game.Players.LocalPlayer
local v449 = v7.Character
if v449 then
    v449 = v7.CharacterAdded
    local v8 = v449:wait()
end
local v12 = script
local v14 = require(v12.CheckTapPosition)
v12 = game.ReplicatedStorage.Remotes.Gameplay
local v18 = v12.FakeGun
local v451 = game.ReplicatedStorage
v12 = v451.Remotes.Gameplay.Stealth
local v456 = game:GetService("UserInputService").TouchEnabled
local v457
while true do
    v451 = game.Players.LocalPlayer.PlayerGui
    v457 = v451:FindFirstChild("MainGUI")
    wait()
    if v457 then
        break
    end
end
if not v456 then
    local v27 = v457.Game:FindFirstChild("Knife")
    if not v27 then
        v23 = v457.Game
        v27 = v23.Knife
        v23 = true
        v27.Visible = v23
        v23 = v457.Game
        v27 = v23.Throw
        v23 = true
        v27.Visible = v23
        v23 = v457.Game
        v27 = v23.Gun
        v23 = false
        v27.Visible = v23
    end
end
local v28 = v7:GetMouse()
v23 = 0
local v29 = 0
v21 = false
local v30 = false
local v31 = {}
local v32 = 1
local v33 = 1
local v36 = v4:FindFirstChild("DualEffect")
if not v36 then
    v36 = v4.Animations.Slash
    v36.AnimationId = v4.Animations.Dual.DualSlash.AnimationId
    v36 = v4.Animations.Down
    v36.AnimationId = v4.Animations.Dual.DualStab.AnimationId
end
v37 = pairs
local v87, v88, v39 = v37(v4:GetDescendants())
for v38, v91 in v87, v88, v39 do
    local v92 = v91:IsA("Animation")
    if not v92 then
        v92 = function(p1)
            v31[p1.Name] = {}
            v31[p1.Name].Name = p1.Name
            v31[p1.Name].Track = (v7.Character:WaitForChild("Humanoid")):LoadAnimation(p1)
            v31[p1.Name].Object = p1
            v31[p1.Name].Play = function(p2, p3)
                p2.Track:Play()
            end
            v31[p1.Name].Stop = function(p4, p5)
                p4.Track:Stop()
            end
            v31[p1.Name].Speed = function(p6, p7)
                p6.Track:AdjustSpeed(p7)
            end
            v31[p1.Name].Track.KeyframeReached:connect(function(p8)
                v31[p1.Name]:Stop()
            end)
        end
        v92(v91)
    end
end
v39 = "CustomAnimations"
local v94 = v4:FindFirstChild(v39)
if not v94 then
    v94 = v4.CustomAnimations
    local v96 = v94:FindFirstChild("CustomIdle")
    if not v96 then
        v88 = v4.CustomAnimations
        v96 = v88.CustomIdle
        local v97 = v96:Clone()
        v88 = "Override"
        v97.Name = v88
        v88 = v7.Character.Animate
        v97.Parent = v88
    end
end
v97 = false
local function StabKnife_1()
    local v100 = v30
    if v100 then
        return 
    end
    v100 = v97
    if not v100 then
        return 
    end
    local v103 = v23
    v100 = time() - v103
    local v117 = 1
    if v100 >= v117 then
        v117 = time
        v103 = v29
        v100 = v117() - v103
        local v118 = 2
        if v100 >= v118 then
            v100 = v21
            if v100 then
                v100 = v18
                v103 = false
                v100:FireServer(v103)
                v12:FireServer(false)
                v21 = false
                v118 = v31
                v118.ThrowCharge:Speed(v32)
                v23 = time()
                v118 = math.random
                local v113 = v118(1, 2)
                v113 = v31
                local v120 = v113.Slash
                if v120 then
                    v113 = v31
                    v120 = v113.Down
                end
                v120:Play()
                script.Parent.Stab:FireServer(v120.Name)
            end
        end
    end
end
v91 = script.Parent
v38 = v91.End
v98 = v38.OnClientEvent
v91 = function()
    v97 = true
end
v98:connect(v91)
local v124 = false
local function ThrowKnife_1()
    local v126 = v30
    if v126 then
        return 
    end
    v126 = v8
    local v128 = v126:GetAttribute("Zombie")
    return 
    local v131 = v23
    v128 = time() - v131
    local v173 = 1
    if v128 >= v173 then
        v173 = time
        v131 = v29
        v128 = v173() - v131
        local v174 = 2
        if v128 >= v174 then
            v128 = v18
            v131 = false
            v128:FireServer(v131)
            v12:FireServer(false)
            v124 = true
            v29 = time()
            v174 = v31
            v174.ThrowCharge:Speed(v32)
            v174 = v31
            v174.ThrowCharge:Play()
            v174 = v33
            wait(v174)
            local v178
            local v143
            local v144 = {}
            v144[1] = game.Players.LocalPlayer.Character
            local v149 = game.Workspace.CurrentCamera:ScreenPointToRay(v28.X, v28.Y)
            local v153 = Ray.new(v149.Origin, v149.Direction * 900)
            local v154 = game
            local v157, v154 = v154.Workspace:FindPartOnRayWithIgnoreList(v153, v144)
            local v186 = v157
            v143 = v154
            if not v186 then
                break
            end
            local v159 = v186:IsA("BasePart")
            if not v159 then
                break
            end
            v159 = v186.Transparency
            while true do
                v154 = v144
                v159 = table.insert
                v159(v154, v186)
                local v161 = game
                local v165, v161 = v161.Workspace:FindPartOnRayWithIgnoreList(v153, v144)
                v186 = v165
                v143 = v161
                v165 = v186.Transparency
            end
            v165 = v124
            if not v165 then
                v161 = script.Parent
                v165 = v161.Throw
                v165:FireServer(CFrame.new(v143), v3.Position)
                v161 = v31
                v161.Throw:Play()
            end
            v161 = 1
            wait(v161)
        end
    end
end
local function MobileThrow_1(p9)
    local v210 = v21
    if not v210 then
        v210 = v30
        if not v210 then
            v210 = v18
            v210:FireServer(false)
            v12:FireServer(false)
            v21 = false
            v31.ThrowCharge:Stop()
            v31.ThrowCharge:Speed(v32)
            script.Parent.Throw:FireServer(p9, v3.Position)
            v29 = time() - 1
            wait(0.95)
        end
    end
end
local v231 = 0
if v456 then
    v28.Button1Down:connect(StabKnife_1)
end
v28.Button2Down:connect(function()
    v231 = time()
end)
v28.Button2Up:connect(function()
    local v243 = time() - v231
    if 0.3 >= v243 then
        v243 = ThrowKnife_1
        v243()
    end
end)
v28.KeyDown:connect(function(p10)
    ThrowKnife_1()
end)
local v250 = game:GetService("UserInputService")
v250.InputBegan:connect(function(p11)
    local v253 = p11.KeyCode
    local v254 = Enum.KeyCode.ButtonR2
    if v253 == v254 then
        v253 = v4
        local v256 = v253:FindFirstChild("DisableMelee")
        if v256 then
            v256 = StabKnife_1
            v256()
            return 
        end
    end
    local v257 = p11.KeyCode
    v254 = Enum.KeyCode.ButtonL2
    if v257 == v254 then
        v257 = v4
        local v259 = v257:FindFirstChild("DisableThrowing")
        if v259 then
            v259 = v30
            if not v259 then
                v259 = ThrowKnife_1
                v259()
            end
        end
    end
end)
if not v456 then
    v250 = v457.Game.Throw
    v250.MouseButton1Click:connect(function()
        local v190 = v30
        if v190 then
            return 
        end
        local v193 = v23
        v190 = time() - v193
        local v206 = 1
        if v190 >= v206 then
            v206 = time
            v193 = v29
            v190 = v206() - v193
            local v207 = 2
            if v190 >= v207 then
                v190 = v21
                if v190 then
                    v190 = v18
                    v193 = false
                    v190:FireServer(v193)
                    v12:FireServer(false)
                    v29 = time()
                    v207 = v31
                    v207.ThrowCharge:Speed(v32)
                    v207 = v31
                    v207.ThrowCharge:Play()
                    v207 = v33
                    wait(v207)
                    v31.ThrowCharge:Speed(0)
                    v21 = true
                end
            end
        end
    end)
    game:GetService("UserInputService").TouchTap:connect(function(p12)
        local v266 = v14(p12)
        if not v266 then
            local v271 = game.Workspace.CurrentCamera:ScreenPointToRay(v266.X, v266.Y)
            local v275 = Ray.new(v271.Origin, v271.Direction * 900)
            local v276 = {}
            v276[1] = game.Players.LocalPlayer.Character
            local v313 = game
            local v280, v281, v278 = pairs(v313.Workspace:GetChildren())
            for v277, v285 in v280, v281, v313 do
                local v282 = game
                local v286 = v282.Players:GetPlayerFromCharacter(v285)
                if v286 then
                    v282 = v276
                    v286 = table.insert
                    v286(v282, v285)
                end
            end
            v281 = game
            v280 = v281.Workspace
            v313 = v275
            local v288, v281 = v280:FindPartOnRayWithIgnoreList(v313, v276)
            v285 = v275
            local v291 = game
            local v292 = v291.Players
            local v293 = v292.LocalPlayer
            local v295, v289 = game.Workspace:FindPartOnRay(v285, v293.Character)
            if not v288 then
                local v296 = v288.Parent
                if not v296 then
                    local v297 = v288.Parent
                    v296 = v297.Parent
                    if not v296 then
                        v297 = game
                        v296 = v297.Players
                        v293 = v288.Parent
                        local v298 = v296:GetPlayerFromCharacter(v293)
                        if v298 then
                            v297 = game
                            v298 = v297.Players
                            v292 = v288.Parent
                            local v300 = v298:GetPlayerFromCharacter(v292.Parent)
                        end
                        v297 = nil
                        if not v295 then
                            local v301 = v295.Parent
                            if not v301 then
                                v292 = v295.Parent
                                v301 = v292.Parent
                                if not v301 then
                                    v292 = game
                                    v301 = v292.Players
                                    v291 = v295.Parent
                                    local v302 = v301:GetPlayerFromCharacter(v291)
                                    if v302 then
                                        v292 = game
                                        v302 = v292.Players
                                        local v305 = v302:GetPlayerFromCharacter(v295.Parent.Parent)
                                    end
                                    v297 = v305
                                end
                            end
                        end
                        if not v300 then
                            v305 = v7
                            if v300 ~= v305 then
                                v303 = v300.Character
                                local v306 = v303.UpperTorso
                                v292 = v306.Target
                                v305 = v292.Enabled
                                if not v305 then
                                    v305 = MobileThrow_1
                                    v303 = v300.Character
                                    v306 = v303.HumanoidRootPart
                                    v292 = v306.CFrame
                                    v305(v292)
                                    return 
                                end
                            end
                        end
                        if not v297 then
                            local v307 = v7
                            if v297 ~= v307 then
                                v307 = MobileThrow_1
                                v303 = v297.Character
                                v306 = v303.HumanoidRootPart
                                v307(v306.CFrame)
                            end
                        end
                    end
                end
            end
        end
    end)
    local v317 = game
    v250 = v317.Workspace
    local v318, v319, v317 = pairs(v250:GetChildren())
    for v332, v322 in v318, v319, v317 do
        if not v322:FindFirstChild("Humanoid") then
            local v325 = v322:FindFirstChild("UpperTorso")
            if not v325 then
                v325 = v322.Name
                local v326 = v7.Name
                if v325 ~= v326 then
                    v326 = script
                    v325 = v326.Target
                    v326 = v322.UpperTorso
                    v325:Clone().Parent = v326
                    v326 = v322.UpperTorso.Target
                    v326 = Color3.new
                    v326.Icon.ImageColor3 = v326(0, 1, 0)
                end
            end
        end
    end
    v318 = game
    v317 = "RunService"
    v332 = 1
    v322 = function()
        local v336 = game
        local v338, v339, v336 = pairs(v336.Workspace:GetChildren())
        for v371, v342 in v338, v339, v336 do
            local v343 = v342:FindFirstChild("Humanoid")
            local v345 = v342:FindFirstChild("UpperTorso")
            v345 = v342.UpperTorso
            local v347 = v345:FindFirstChild("Target")
            v347 = v342.Name
            local v349 = v7.Name
            v349 = game
            v347 = v349.Players
            local v350 = v347:GetPlayerFromCharacter(v342)
            v350 = v342.UpperTorso.Target
            v350.Enabled = false
            v342.UpperTorso.Target.AlwaysOnTop = false
            local v378 = v21
            local v379 = game.Workspace
            local v353, v349 = v379.CurrentCamera:WorldToScreenPoint(v342.UpperTorso.Position)
            local v356 = v7.Character.Head.Position
            local v364 = game.Workspace:FindPartOnRay(Ray.new(v356, v342.UpperTorso.Position - v356.unit * 300), v7.Character)
            local v389 = v364.Parent
            local v365 = v364.Parent
            local v390 = v365.Parent
            if v390 == v342 then
                v365 = v342.UpperTorso
                v390 = v365.Target
                v365 = true
                v390.Enabled = v365
                v365 = v342.UpperTorso
                v390 = v365.Target
                v365 = true
                v390.AlwaysOnTop = v365
                v356 = "UpperTorso"
                if not v342:FindFirstChild(v356) then
                    local v370 = (v342:FindFirstChild("UpperTorso")):FindFirstChild("Target")
                    if not v370 then
                        v379 = v342.UpperTorso
                        v370 = v379.Target
                        v370:Destroy()
                    end
                end
            end
        end
        return 
        if not v343 then
            if v362 ~= v342 then
            end
            if not v349 then
            end
            if not v345 then
                if not v350 then
                end
                if not v350 then
                end
                if v347 ~= v349 then
                end
                if not v347 then
                end
            end
        end
    end
    (v318:GetService(v317)):BindToRenderStep("Thrower", v332, v322)
    (game:GetService("RunService")):BindToRenderStep("Stabber", 1, function()
        local v397 = v30
        if not v397 then
            v397 = pairs
            local v398 = game
            local v400, v401, v398 = v397(v398.Workspace:GetChildren())
            for v412, v404 in v400, v401, v398 do
                if not v404:FindFirstChild("Humanoid") then
                    local v407 = v404:FindFirstChild("HumanoidRootPart")
                    if not v407 then
                        v407 = v404.Name
                        local v408 = v7
                        local v409 = v408.Name
                        if v407 ~= v409 then
                            v409 = v404.Humanoid
                            v407 = v409.Health
                            v409 = 0
                            if v407 > v409 then
                                v407 = v7
                                v408 = v404.HumanoidRootPart.Position
                                v409 = 7
                                if v409 >= v407:DistanceFromCharacter(v408) then
                                    v409 = StabKnife_1
                                    v409()
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end
v319 = script
local v414 = v319.HasteTrail:Clone()
v319 = v8.UpperTorso
v414.Parent = v319
v319 = v8.UpperTorso.NeckAttachment
v414.Attachment0 = v319
v319 = v8.UpperTorso.WaistRigAttachment
v414.Attachment1 = v319
v319 = v4.Equipped
v319:connect(function()
    v30 = true
    local v420 = _G.Sleight
    if not v420 then
        v420 = 1.53
        v32 = v420
        v420 = 0.6
        v33 = v420
    end
    local v421 = _G
    local v422 = v421.Haste
    if not v422 then
        v422 = v414
        v421 = true
        v422.Enabled = v421
        v421 = v7.Character
        v422 = v421.Humanoid
        v421 = 18
        v422.WalkSpeed = v421
    end
end)
v4.Unequipped:connect(function()
    local v425 = _G
    local v426 = v425.Haste
    if not v426 then
        v425 = v7.Character
        v426 = v425.Humanoid
        v425 = 16
        v426.WalkSpeed = v425
        v426 = v414
        v425 = false
        v426.Enabled = v425
    end
    v30 = false
    v21 = false
    v31.ThrowCharge:Stop()
    v427 = v32
    v31.ThrowCharge:Speed(v427)
    spawn(function()
        wait(0.1)
        v124 = false
    end)
end)
v331 = game.Players
v327 = v331.LocalPlayer
v331 = "TouchInteractButtons"
v327.PlayerGui:WaitForChild(v331).Phone.TouchInteractKnife.MouseButton1Click:connect(StabKnife_1)
v327 = game.Players.LocalPlayer
v327.PlayerGui:WaitForChild("TouchInteractButtons").Tablet.TouchInteractKnife.MouseButton1Click:connect(StabKnife_1)
print("Knife Loaded!")

///////////////////Xmas2022

local v1 = {}
local v4 = game.ReplicatedStorage.Christmas2022Events
local v7 = game.ReplicatedStorage.Modules
local v8 = require(v7.GridCreator)
v7 = 0
_G.EventCurrencyGained = v7
v1.GUI = nil
v1.BattlePassFrame = nil
v1.YourTier = nil
v1.CurrentPassPage = 0
v1.Currency = nil
EventCurrentTierBuy = 1
v1.BuyTiersFrame = nil
v1.LeaderboardFrames = {}
v1.EventPass = nil
v7 = game.ReplicatedStorage
local v10 = v7.GetSyncData:InvokeServer()
v7 = nil
v1.NewPassTierRewardObject = v7
v7 = nil
v1.NewPassPageObject = v7
v7 = nil
v1.PassTierRewardObjectFunction = v7
v7 = function(p1, p2, p3, p4)
    v10 = game.ReplicatedStorage.GetSyncData:InvokeServer()
    local v17 = v1
    v8.CreatePass(p3, p1, v1.EventPass, v17.BattlePassFrame.Pass, p2)
    local v42 = _G.PlayerData.Christmas2022.CurrentTier
    local v23 = v1
    local v44 = v23.EventPass.TotalTiers
    if v42 >= v44 then
        v42 = v42 - 1
    end
    v44 = math.floor
    local v24 = v44(v42 / 5)
    if p4 then
        v17 = v1
        local v26 = v17.BattlePassFrame
        v23 = v26.Pass
        local v27, v28, v26 = pairs(v23:GetChildren())
        for v17, v30 in v27, v28, v26 do
            if v30.Name ~= "Page" .. v24 then
                local v34 = false
            end
            v34 = true
            v30.Visible = v34
        end
        v27 = v1
        v27.CurrentPassPage = v24
    end
    v27 = v1
    v28 = 1
    v27.CurrentTierBuy = v28
    v28 = v1
    v27 = v28.ChangeBuyTiers
    v28 = 0
    v27(v28)
    v1.NewPassTierRewardObject = p1
    v1.NewPassPageObject = p2
    v1.PassTierRewardObjectFunction = p3
end
v1.GenerateTiers = v7
v7 = {}
v1.GenerateTierRewardPC = function(p5, p6, p7)
    local v48 = p6.Traveller
    v48 = p5.Container.Icon
    v48.Image = p6.Image
    p5.Title.TierNumber.Text = "???"
    local v97 = true
    p5.Enter.Visible = v97
    local v54 = _G.PlayerData.Christmas2022.CurrentTier + 1
    if v54 ~= p7 then
        v97 = false
    end
    local v99 = true
    p5.Next.Visible = v99
    v54 = _G.PlayerData.Christmas2022.CurrentTier
    if v54 <= p7 then
        v99 = false
    end
    p5.Locked.Visible = true
    p5.Claim.Visible = false
    v54 = function()
        v1.GUI.BattlePassFrame.Visible = false
        v1.GUI.FinalRewards.Visible = true
        v1.GUI.FinalRewardFrame.Visible = true
    end
    p5.Enter.MouseButton1Click:connect(v54)
    return 
    local v68 = tostring(p7)
    local v113 = v1
    local v114 = v113.EventPass
    local v115 = v114.Rewards
    local v116 = v115[v68]
    local v117 = false
    local v118 = true
    local v119 = p6.ItemID
    if not v119 then
        v115 = v8
        v119 = v115.MakeItemFrame
        v115 = p5
        v114 = p6
        v113 = false
        v119(v115, v114, v113)
        local v71 = v7
        local v72 = v71[p5]
        if v72 then
            v72 = v7
            v71 = p5.Claim.MouseButton1Click
            v72[p5] = v71:connect(function()
                p5.Claim.Visible = false
                local v83 = _G.PlayerData.Christmas2022.ClaimedRewards[v68]
                v1.ClaimReward(v68)
            end)
        end
    end
    v72 = p5.Locked
    v73 = _G.PlayerData.Christmas2022.CurrentTier
    if v73 <= p7 then
        v87 = false
    end
    v87 = true
    v72.Visible = v87
    v72 = p5.Next
    v73 = _G.PlayerData.Christmas2022.CurrentTier + 1
    if v73 ~= p7 then
        v87 = false
    end
    v87 = true
    v72.Visible = v87
    v72 = p5.Claim
    v87 = false
    local v124 = _G.PlayerData
    local v125 = v124.Christmas2022
    v73 = v125.CurrentTier
    if v73 >= p7 then
        v87 = not _G.PlayerData.Christmas2022.ClaimedRewards[v68]
        if not v87 then
            v87 = v118
        end
    end
    v72.Visible = v87
    if not v118 then
        v124 = v1
        v125 = v124.EventPass
        v73 = v125.Rewards
        v87 = v73[v68]
        v72 = v87.Team
        if not v72 then
            v87 = p5[v72]
            v73 = true
            v87.Visible = v73
        end
    end
    v87 = p5.Title
    v72 = v87.TierNumber
    v72.Text = p7
end
v1.ChangePage = function(p8)
end
v1.ChangeBuyTiers = function(p9)
    local v129 = _G.PlayerData.Christmas2022.CurrentTier
    local v141 = v1.EventPass.TotalTiers
    v1.CurrentTierBuy = v1.CurrentTierBuy + p9
    local v147 = v1.CurrentTierBuy
    local v148 = 1
    if v148 > v147 then
        v147 = v1
        v148 = 1
        v147.CurrentTierBuy = v148
    end
    local v150 = v1.CurrentTierBuy
    local v151 = v150 + v129
    if v151 > v141 then
        v151 = v1
        v150 = v141 - v129
        v151.CurrentTierBuy = v150
    end
    local v154 = v1.CurrentTierBuy
    local v155 = 1
    if v154 > v155 then
        v150 = "s"
    else
        v150 = ""
    end
    v155 = v1
    v154 = v155.BuyTiersFrame
    v154.Buy.Text = "Buy " .. v1.CurrentTierBuy .. " Tier" .. tostring(v150)
    local v161 = v1.BuyTiersFrame.CandyDisplay.Amount
    local v163 = v1.CurrentTierBuy
    local v164 = v163 * v1.EventPass.TierCost
    v161.Text = v164
    if v129 >= v141 then
        v163 = v1
        v164 = v163.BuyTiersFrame
        v161 = v164.Parent
        v164 = false
        v161.Visible = v164
        v163 = v1
        v164 = v163.BattlePassFrame
        v161 = v164.PassComplete
        v164 = true
        v161.Visible = v164
    end
end
v1.ClaimReward = function(p10)
    local v167 = tostring(p10)
    local v168 = v1
    local v169 = v168.EventPass
    local v170 = v169.Rewards
    local v171 = v170[v167]
    if not v171 then
        v170 = v171.ItemID
        v169 = print
        v168 = v170
        v169(v168)
        local v172 = _G
        local v175 = v172.PlayerData.Christmas2022.CurrentTier
        local v176 = tonumber(v167)
        if v175 >= v176 then
            v172 = _G.PlayerData
            v176 = v172.Christmas2022.ClaimedRewards
            v175 = v176[v167]
            v172 = _G
            v176 = v172.PlayerData.Christmas2022
            v175 = v176.ClaimedRewards
            v176 = true
            v175[v167] = v176
            v175 = v171.ItemType
            v175 = v171.ItemType
            v175 = v171.ItemType
            v172 = _G.PlayerData
            v176 = v172[v171.ItemType].Owned
            v175 = v176[v170]
            v172 = _G.PlayerData
            local v192 = v171.ItemType
            local v193 = v172[v192]
            v176 = v193.Owned
            if not v175 then
                v172 = v171.Amount
                v193 = v175 + v172
                if v193 then
                    v193 = v171.Amount
                end
                v176[v170] = v193
                v192 = _G
                v172 = v192.PlayerData
                v192 = v171.ItemType
                v193 = v172[v192]
                v176 = v193.Owned
                v193 = v170
                v175 = table.insert
                v175(v176, v193)
                v172 = v1
                v192 = v1
                v172 = v192.PassTierRewardObjectFunction
                v192 = true
                v1.GenerateTiers(v1.NewPassTierRewardObject, v172.NewPassPageObject, v172, v192)
                v4.ClaimReward:FireServer(v167)
                return 
                return 
            end
        end
    end
end
v1.UpdateGUI = function()
    v1.GUI.PumpkinKeyDisplayBox.Text = "You have " .. v8.Commafy(_G.PlayerData.Materials.Owned[v1.KeyName] or 0) .. " Reaver Keys"
    local v216 = v1.GUI
    local v224 = _G.PlayerData.Materials.Owned[v1.KeyName] or 0
    local v225 = 0
    if v225 <= v224 then
        v216 = false
    end
    v216.PumpkinKeyDisplayBox.Visible = true
    v224 = v1
    local v227 = v224.GUI
    v225 = _G.PlayerData.Materials.Owned[v1.KeyName]
    if 0 <= v225 or 0 then
        v227 = false
    end
    v227.BoxButtonKey.Visible = true
end
v1.TotalCurrency = 0
v1.UpdateTotalCandies = function()
    v1.GUI.TotalCandies.Text = "You have earned " .. v1.TotalCurrency + _G.EventCurrencyGained .. " candies total."
end
local function ConvertTimestamp_1(p11)
    local v252 = math.floor(p11 / 86400)
    local v256 = math.floor(p11 % 86400 / 3600)
    local v257 = "d, "
    local v260 = v252 .. v257 .. v256 .. "h"
    local v262 = 1
    if v262 > v252 then
        v262 = v256
        v257 = "h"
        v260 = v262 .. v257
        v260 = "Less than 2 hours"
    end
    local v263 = 3600
    if v263 >= p11 then
        v260 = "Less than 1 hour!"
    end
    v263 = 0
    if v263 >= p11 then
        v260 = "ENDED!"
    end
    return v260
end
v1.UpdateLeaderboard = function()
    local v264 = v4
    local v266, v264 = v264.GetTopPlayersLeaderboard:InvokeServer()
    local v267 = v1
    local v268 = v267.GUI
    local v269 = v268.LeaderboardTimeLeft
    if not v269 then
        v267 = v1
        v268 = v267.GUI
        v269 = v268.LeaderboardTimeLeft
        v267 = "Time Left: "
        local v272 = math.floor(v264 / 86400)
        local v276 = math.floor(v264 % 86400 / 3600)
        local v277 = "d, "
        local v280 = v272 .. v277 .. v276 .. "h"
        local v330 = 1
        if v330 > v272 then
            v330 = v276
            v277 = "h"
            v280 = v330 .. v277
            v280 = "Less than 2 hours"
        end
        local v331 = 3600
        if v331 >= v264 then
            v280 = "Less than 1 hour!"
        end
        v331 = 0
        if v331 >= v264 then
            v280 = "ENDED!"
        end
        v268 = v267 .. v280
        v269.Text = v268
    end
    v267 = v1
    v268 = v267.GUI
    v268 = v268.LeaderboardTokens.Container
    v267 = 0
    v281 = {}
    v268:ClearAllChildren()
    v276 = pairs
    v280 = v266
    local v325, v326, v273 = v276(v280)
    for v277, v278 in v325, v326, v273 do
        v279 = function(p12, p13)
            local v285 = v1.LeaderboardFrames
            local v286 = "Place"
            local v287 = p12
            local v303 = v286 .. v287
            local v288 = v285[v303]
            if v288 then
                v303 = v1
                v285 = v303.LeaderboardFrames
                v288 = v285.Place
            end
            local v289 = v288:Clone()
            local v304 = 4
            if v304 > p12 then
                v286 = v289.Container
                v304 = v286.PlayerImage
                v287 = game.ReplicatedStorage
                v286 = v287.GetPlayerImage
                v304.Image = v286:Invoke(p13.username)
            end
            v291 = v289.Container
            v291 = "#" .. p12 .. " - " .. p13.username
            v291.Username.Text = v291
            v291 = v289.Container
            v291 = v8.Commafy(p13.candies) .. " Candies"
            v291.TokenCount.Text = v291
            v291 = v289.Container
            local v315 = p13.team
            v291 = false
            v291 = true
            v291.Zombies.Visible = v291
            v291 = v289.Container
            local v317 = p13.team
            v291 = false
            v291 = true
            v291.Survivors.Visible = v291
            v289.Parent = v268
            v291 = 0
            v289.Position = UDim2.new(v291, 0, 0, v267)
            v289.Name = p13.username
            table.insert(v281, v289)
            v267 = v267 + v289.AbsoluteSize.Y
            p12 = p12 + 1
        end
        v279(v278.rank, v278)
    end
end
v1.UpdateFriendsLeaderboard = function()
    local v333 = v4
    local v335, v333 = v333.GetFriendsLeaderboard:InvokeServer()
    v1.TotalCurrency = v333
    local v337 = v1
    v337.UpdateTotalCandies()
    local v338 = v1
    v337 = v338.GUI
    v337 = v337.LeaderboardFriends.Container
    v338 = 0
    local v340 = {}
    v337:ClearAllChildren()
    local v387, v388, v389 = pairs(v335)
    for v392, v394 in v387, v388, v389 do
        (function(p14, p15)
            local v345 = v1.LeaderboardFrames
            local v346 = "Place"
            local v347 = p14
            local v363 = v346 .. v347
            local v348 = v345[v363]
            if v348 then
                v363 = v1
                v345 = v363.LeaderboardFrames
                v348 = v345.Place
            end
            local v349 = v348:Clone()
            local v364 = 4
            if v364 > p14 then
                v346 = v349.Container
                v364 = v346.PlayerImage
                v347 = game.ReplicatedStorage
                v346 = v347.GetPlayerImage
                v364.Image = v346:Invoke(p15.username)
            end
            v351 = v349.Container
            v351 = "#" .. p14 .. " - " .. p15.username
            v351.Username.Text = v351
            v351 = v349.Container
            v351 = v8.Commafy(p15.candies) .. " Candies"
            v351.TokenCount.Text = v351
            v351 = v349.Container
            local v375 = p15.team
            v351 = false
            v351 = true
            v351.Zombies.Visible = v351
            v351 = v349.Container
            local v377 = p15.team
            v351 = false
            v351 = true
            v351.Survivors.Visible = v351
            v349.Parent = v337
            v351 = 0
            v349.Position = UDim2.new(v351, 0, 0, v338)
            v349.Name = p15.username
            table.insert(v340, v349)
            v338 = v338 + v349.AbsoluteSize.Y
            p14 = p14 + 1
        end)(v392, v394)
    end
end
v1.OpenBox = function(p16)
    local v396 = _G
    local v397 = v396.PlayerData
    local v400 = v397.Materials.Owned[p16]
    local v416 = v1
    local v417 = v416.Currency
    if p16 == v417 then
        v400 = 600
    else
        v400 = false
        v416 = v1
        v417 = v416.KeyName
        if p16 == v417 then
            v400 = 1
        end
    end
    if v400 or 0 >= v400 then
        v396 = _G
        v397 = v396.PlayerData
        v416 = v397.Materials
        v417 = v416.Owned
        v396 = _G.PlayerData.Materials.Owned
        v397 = v396[p16]
        v416 = v397 - v400
        v417[p16] = v416
        v397 = v1
        v416 = v397.GUI
        v417 = v416.Main
        v416 = false
        v417.Visible = v416
        v416 = _G
        v417 = v416.Process
        v416 = "Unboxing"
        v417(v416)
        v396 = game.ReplicatedStorage.Remotes
        v397 = v396.Shop
        v396 = "Christmas2022Box"
        local v408 = v397.OpenCrate:InvokeServer(v396, "MysteryBox", p16)
        v397 = wait
        local v409 = 0.75
        local v410 = time()
        local v411 = v410 - time()
        v397(v409 - v411)
        local v413 = _G
        v413.Process()
        if not v408 then
            v410 = game
            v411 = v410.ReplicatedStorage
            v409 = v411.Remotes
            v413 = v409.Shop
            v409 = "Christmas2022Box"
            v411 = v408
            v413.BoxController:Fire(v409, v411)
        end
    end
end
v1.ConnectBox = function(p17)
    v1.GUI.BoxButtonCandies.MouseButton1Click:connect(function()
        v1.OpenBox(v1.Currency)
    end)
    v1.GUI.BoxButtonKey.MouseButton1Click:connect(function()
        v1.OpenBox(v1.KeyName)
    end)
end
local v494 = {}
v494.Login = "Mission1"
v494.Murderer = "Mission2"
v494.Innocent = "Mission3"
local v497 = {}
v497.Login = 0
v497.Murderer = 6
v497.Innocent = 4
local v500 = {}
v500.Mission1 = "Login"
v500.Mission2 = "Murderer"
v500.Mission3 = "Innocent"
local function TimerConvert_1(p18)
    return string.format("%02i:%02i:%02i", p18 / 3600, p18 / 60 % 60, p18 % 60)
end
local function GetBoxFromItem_1(p19)
    local v456, v457, v458 = pairs(v10.MysteryBox)
    for v468, v461 in v456, v457, v458 do
        local v462, v463, v464 = pairs(v461.Contents)
        for v467, v465 in v462, v463, v464 do
            if v465 == p19 then
                return v466
            end
        end
    end
end
return v1

